# springboot3-liquibase-example

./: README.md  pom.xml
src/main/java/com/zack/example/: Springboot3LiquibaseExampleApplication.java
src/main/java/com/zack/example/entity/: Department.java  Group.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migration/: _0.1.0_migrate.sql  _0.2.0_migrate.sql
src/test/java/com/zack/example/: Springboot3LiquibaseExampleApplicationTests.java
src/test/java/com/zack/springboot3liquibaseexample/: Springboot3LiquibaseExampleApplicationTests.java
